# movieticket-manager-spring

./: .gitignore  .prettierrc  package.json  pnpm-lock.yaml  pom.xml
src/main/java/com/movieticket/: CinemaBookingApplication.java
src/main/java/com/movieticket/config/: SQLiteConfig.java  WebConfig.java
src/main/java/com/movieticket/controller/: HtmxDemoController.java.bak  Index.java  PageController.java  UserController.java
src/main/java/com/movieticket/controller/api/: AuthController.java  MovieController.java  ProfileController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: 404.html  500.html  htmx-demo.html  index.html
src/main/resources/templates/components/: error-div.html  footer.html  header.html  ok-div.html
src/main/resources/templates/components/dashboard/: modal-add-movie.html  modal-edit-user.html
src/main/resources/templates/css/: init.css
src/main/resources/templates/fragments/: greeting-fragment.html  message-fragment.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/pages/: login.html  profile.html  register.html
src/main/resources/templates/pages/admin/: dashboard.html  movies.html  screenings.html  tickets.html  users.html
src/main/resources/templates/users/: list.html
