# Cấu hình SQLite
spring.datasource.url=jdbc:sqlite:cinema-booking.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Cấu hình khởi tạo database từ script
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Cấu hình Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML